{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": false,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/diject.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
